# Random port = 0
server.port=58402
server.servlet.session.timeout=5m

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=karol.szymanski
spring.datasource.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=none


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE