# Random port = 0
server.port=58402
server.servlet.session.timeout=5m

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/app
#spring.datasource.username=karol.szymanski
#spring.datasource.maximum-pool-size=5
#spring.datasource.continue-on-error=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=none

## H2 
spring.datasource.url=jdbc:h2:file:~/h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.messaging.simp=DEBUG
